# sp-calculator

./: SPCalculator.sln
MachineLearning/: Predictor.cs  SPCalculator.MachineLearning.csproj  veri_seti.csv
MachineLearning/Models/: egitilmis_model.pkl
SPCalculator.Core/Entities/: EntityBase.cs  IEntityBase.cs
SPCalculator.Data/: SPCalculator.Data.csproj
SPCalculator.Data/Context/: AppDbContext.cs
SPCalculator.Data/Extensions/: DataExtensions.cs
SPCalculator.Data/Mappings/: FunctionMap.cs  (+2 more)
SPCalculator.Entity/: SPCalculator.Entity.csproj
SPCalculator.Service/: SPCalculator.Service.csproj
SPCalculator.Web/: Program.cs  SPCalculator.Web.csproj  appsettings.json
SPCalculator.Web/Controllers/: FunctionController.cs  HomeController.cs  ParameterController.cs  SprintController.cs
SPCalculator.Web/Messages/: Message.cs
SPCalculator.Web/Models/: ErrorViewModel.cs
SPCalculator.Web/Properties/: launchSettings.json
SPCalculator.Web/Views/: _ViewImports.cshtml
SPCalculator.Web/Views/Function/: Add.cshtml  DeletedFunction.cshtml  Index.cshtml  Update.cshtml
SPCalculator.Web/Views/Home/: Index.cshtml
SPCalculator.Web/Views/Parameter/: Add.cshtml  DeletedParameter.cshtml  Index.cshtml  Update.cshtml
SPCalculator.Web/Views/Shared/: _Layout.cshtml
SPCalculator.Web/Views/Sprint/: Add.cshtml  Calculate.cshtml  DeletedSprint.cshtml  Index.cshtml  Result.cshtml  Update.cshtml
SPCalculator.Web/wwwroot/js/: functionIndex.js  homeIndex.js  parameterIndex.js  sprintAdd.js  sprintFunctionAdd.js  sprintIndex.js  sprintParameterAdd.js  sprintUpdate.js
(+40 files in other folders)
